route_id,agency_id,route_short_name,route_long_name,route_type
002,2,002,"Roger",3
103,2,103,"Gramame",3
105,2,105,"Cidade dos Funcionários",3
109,2,109,"Rua do Rio",3
113,2,113,"Gramame",3
116,2,116,"Colinas do Sul",3
2501,2,2501,"Colinas do Sul - CEHAP",3
1510,2,1510,"Circular",3
5110,2,5110,"Circular",3
5201,2,5201,"Colinas Epitácio/Rangel",3
A002,2,A002,"Alto Roger",3
I005,2,I005,"Integração Colinas",3
I009,2,I009,"Boa Esperança/Colinas do Sul II",3
503,6,503,"Treze de Maio",3
504,6,504,"Mandacaru",3
505,6,505,"Bairro dos Ipês",3
506,6,506,"Bairro dos Estados",3
516,6,516,"Ilha do Bispo via Epitácio",3
602,6,602,""Ilha do Bispo"",3
604,6,604,"Bairro dos Ipês via Ayrton Senna",3
1001,4,1001,"Bairro das Indústrias - Mandacaru",3
003,5,003,"Jaguaribe",3
401,5,401,"Altiplano",3
507,5,507,"Cabo Branco",3
509,5,509,"João Agripino",3
512,5,512,"Bairro São José",3
520,5,520,"Penha Altiplano",3
507A,5,507A,"Cabo Branco/Penha/Jacarapé",3
507B,5,507B,"Cabo Branco",3
I007,5,I007,"Penha/Cabo Branco",3
201,1,201,"Ceasa",3
202,1,202,"Ernesto Geisel",3
203,1,203,"Mangabeira",3
204,1,204,"Cristo",3
207,1,207,"Penha",3
208,1,208,"Cristo-Vale das Palmeiras",3
209,1,209,"Cidade Verde via Rangel",3
301,1,301,"Mangabeira/ Pedro II",3
302,1,302,"Cidade Verde",3
303,1,303,"Mangabeira/ Pedro II",3
304,1,304,"Castelo Branco /Pedro II",3
500,1,500,"Tambaú",3
510,1,510,"Tambaú via Tamandaré",3
511,1,511,"Tambaú Rui Carneiro",3
514,1,514,"Mangabeira VII",3
517,1,517,"Castelo Branco",3
601,1,601,"Bessa",3
1500,1,1500,"Circular",3
2307,1,2307,"Penha Rangel / Pedro II",3
2514,1,2514,"Mangabeira",3
3200,1,3200,"Circular",3
3207,1,3207,"Penha Pedro II / Rangel",3
3510,1,3510,"Bancários",3
5100,1,5100,"Circular",3
5204,1,5204,"Cristo Shopping",3
5206,1,5206,"Mangabeira",3
5310,1,5310,"Bancários",3
I006,1,I006,"Anatólia",3
104,4,104,"Bairro das Indústrias",3
108,4,108,"Alto do Mateus",3
110,4,110,"Jardim Planalto",3
115,4,115,"Distrito",3
118,4,118,"Paratibe",3
701,4,701,"Alto do Mateus- Acesso Oeste",3
1502,4,1502,"Geisel / Alto do Mateus",3
1519,4,1519,"Valentina/Cruz das Armas",3
2300,4,2300,"Circular",3
5120,4,5120,"Valentina/Epitácio",3
7118,4,7118,"Mussumago",3
7120,4,7120,"Mussumago",3
I004,4,I004,"Valentina/Praia do Sol",3
I008,4,I008,"Valentina / Mangabeira",3
I012,4,I012,"Cidade Verde / Segunda Etapa",3
101,3,101,"Grotão",3
102,3,102,"Costa e Silva",3
106,3,106,"Geisel via Cruz das Armas",3
107,3,107,"Jose Américo",3
114,3,114,"Grotão via Funcionários",3
402,3,402,"Torre",3
513,3,513,"Tambaú/Bessa",3
521,3,521,"Bessa",3
600,3,600,"Bessa Shopping",3
603,3,603,"Bessa",3
2515,3,2515,"Mangabeira",3
3507,3,3507,"Cidade Verde",3
5210,3,5210,"Mangabeira",3
5307,3,5307,"Cidade Verde",3
5600,3,5600,"Mangabeira - Shopping",3
5603,3,5603,"Mangabeira VII",3
5605,3,5605,"Mangabeira Shopping",3
A101,3,A101,"Grotão João Paulo II",3