route_id,service_id,trip_id,trip_headsign
002-1-1,onibus,002,"Roger"
103-1-1,onibus,103,"Gramame"
105-1-1,onibus,105,"Cidade dos Funcionários"
109-1,onibus,109,"Rua do Rio"
113-1,onibus,113,"Gramame"
116-1,onibus,116,"Colinas do Sul"
2501-1,onibus,2501,"Colinas do Sul - CEHAP"
1510-1,onibus,1510,"Circular"
5110-1,onibus,5110,"Circular"
A002-1,onibus,A002,"Alto Roger"
I005-1,onibus,I005,"Integração Colinas"
I009-1,onibus,I009,"Boa Esperança/Colinas do Sul II"
503-1,onibus,503,"Treze de Maio"
504-1,onibus,504,"Mandacaru"
505-1,onibus,505,""Bairro dos Ipês""
506-1,onibus,506,"Bairro dos Estados"
516-1,onibus,516,"Ilha do Bispo via Epitácio"
602-1,onibus,602,"Ilha do Bispo"
604-1,onibus,604,"Bairro dos Ipês via Ayrton Senna"
1001-1,onibus,1001,"Bairro das Indústrias - Mandacaru"
003-1,onibus,003,"Jaguaribe"
401-1,onibus,401,"Altiplano"
507-1,onibus,507,"Cabo Branco"
509-1,onibus,509,"João Agripino"
512-1,onibus,512,"Bairro São José"
520-1,onibus,520,"Penha Altiplano"
507A-1,onibus,507A,"Cabo Branco/Penha/Jacarapé"
507B-1,onibus,507B,"Cabo Branco"
507B-14,onibus,507B,"Cabo Branco"
I007-1,onibus,I007,"Penha/Cabo Branco"
201-1,onibus,201,"Ceasa"
202-1,onibus,202,"Ernesto Geisel"
203-1,onibus,203,"Mangabeira"
204-1,onibus,204,"Cristo"
207-1,onibus,207,"Penha"
208-1,onibus,208,"Cristo-Vale das Palmeiras"
209-1,onibus,209,"Cidade Verde via Rangel"
301-1,onibus,301,"Mangabeira/ Pedro II"
302-1,onibus,302,"Cidade Verde"
303-1,onibus,303,"Mangabeira/ Pedro II"
304-1,onibus,304,"Castelo Branco /Pedro II"
500-1,onibus,500,"Tambaú"
510-1,onibus,510,"Tambaú via Tamandaré"
510-22,onibus,510,"Tambaú via Tamandaré"
511-1,onibus,511,"Tambaú Rui Carneiro"
514-1,onibus,514,"Mangabeira VII"
517-1,onibus,517,"Castelo Branco"
601-1,onibus,601,"Bessa"
1500-1,onibus,1500,"Circular"
2307-1,onibus,2307,"Penha Rangel / Pedro II"
2514-1,onibus,2514,"Mangabeira"
3200-1,onibus,3200,"Circular"
3207-1,onibus,3207,"Penha Pedro II / Rangel"
3510-1,onibus,3510,"Bancários"
5100-1,onibus,5100,"Circular"
5204-1,onibus,5204,"Cristo Shopping"
5206-1,onibus,5206,"Mangabeira"
5310-1,onibus,5310,"Bancários"
I006-1,onibus,I006,"Anatólia"
104-1,onibus,104,"Bairro das Indústrias"
108-1,onibus,108,"Alto do Mateus"
110-1,onibus,110,"Jardim Planalto"
115-1,onibus,115,"Distrito"
118-1,onibus,118,"Paratibe"
120-1,onibus,120,"Mussumagro /Parque do Sol"
701-1,onibus,701,"Alto do Mateus- Acesso Oeste"
I101-1,onibus,I101,"Bairro das Indústrias/Mandacaru"
1502-1,onibus,1502,"Geisel / Alto do Mateus"
1519-1,onibus,1519,"Valentina/Cruz das Armas"
2300-1,onibus,2300,"Circular"
5120-1,onibus,5120,"Valentina/Epitácio"
7118-1,onibus,7118,"Mussumago"
7120-1,onibus,7120,"Mussumago"
I004-1,onibus,I004,"Valentina/Praia do Sol"
I008-1,onibus,I008,"Valentina / Mangabeira"
I012-1,onibus,I012,"Cidade Verde / Segunda Etapa"
101-1,onibus,101,"Grotão"
102-1,onibus,102,"Costa e Silva"
106-1,onibus,106,"Geisel via Cruz das Armas"
107-1,onibus,107,"Jose Américo"
114-1,onibus,114,"Grotão via Funcionários"
402-1,onibus,402,"Torre"
513-1,onibus,513,"Tambaú/Bessa"
521-1,onibus,521,"Bessa"
600-1,onibus,600,"Bessa Shopping"
603-1,onibus,603,"Bessa"
2515-1,onibus,2515,"Mangabeira"
3507-1,onibus,3507,"Cidade Verde"
5210-1,onibus,5210,"Mangabeira"
5307-1,onibus,5307,"Cidade Verde"
5600-1,onibus,5600,"Mangabeira - Shopping"
5603-1,onibus,5603,"Mangabeira VII"
5605-1,onibus,5605,"Mangabeira Shopping"
A101-1,onibus,A101,"Grotão João Paulo II"